<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boga nie ma _data" version="1.3.0" audacityversion="2.1.2" sel0="5.2012698413" sel1="5.2012698413" vpos="0" h="1.7298866213" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444832">
				<waveblock start="0">
					<simpleblockfile filename="e0000305.au" len="262144" min="-1.0" max="0.999969" rms="0.156157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000004b.au" len="182688" min="-1.0" max="0.999969" rms="0.143364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444832">
				<waveblock start="0">
					<simpleblockfile filename="e0000098.au" len="262144" min="-1.0" max="0.999969" rms="0.16269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000068.au" len="182688" min="-1.0" max="0.999969" rms="0.150759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
