<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="how lovely_data" version="1.3.0" audacityversion="2.1.2" sel0="3.5062131519" sel1="3.5062131519" vpos="848" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342032">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="262144" min="-1.0" max="0.999969" rms="0.415761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005aa.au" len="79888" min="-1.0" max="0.999969" rms="0.334287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342032">
				<waveblock start="0">
					<simpleblockfile filename="e0000229.au" len="262144" min="-1.0" max="0.999969" rms="0.422909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f78.au" len="79888" min="-1.0" max="0.999969" rms="0.334254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445640">
				<waveblock start="0">
					<simpleblockfile filename="e0000527.au" len="262144" min="-1.0" max="0.999969" rms="0.290887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b6.au" len="183496" min="-1.0" max="0.999969" rms="0.165989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445640">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-1.0" max="0.999969" rms="0.299725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c2.au" len="183496" min="-1.0" max="0.999969" rms="0.178696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293512">
				<waveblock start="0">
					<simpleblockfile filename="e0000411.au" len="262144" min="-1.0" max="0.999969" rms="0.453436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab9.au" len="31368" min="-0.067108" max="0.046051" rms="0.008636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293512">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="262144" min="-1.0" max="0.999969" rms="0.449067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000244.au" len="31368" min="-0.038361" max="0.059296" rms="0.012525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348728">
				<waveblock start="0">
					<simpleblockfile filename="e00006c8.au" len="262144" min="-1.0" max="0.999969" rms="0.27676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000488.au" len="86584" min="-1.0" max="0.999969" rms="0.338922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348728">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-1.0" max="0.999969" rms="0.285277"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c8.au" len="86584" min="-1.0" max="0.999969" rms="0.345127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
