<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jak ty grasz_data" version="1.3.0" audacityversion="2.1.2" sel0="3.4713832200" sel1="3.4713832200" vpos="0" h="1.7066666667" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417472">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-1.0" max="0.999969" rms="0.134476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a1.au" len="155328" min="-1.0" max="0.999969" rms="0.129036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417472">
				<waveblock start="0">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-1.0" max="0.999969" rms="0.128802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001ec.au" len="155328" min="-1.0" max="0.999969" rms="0.130619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
