<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="janek_data" version="1.3.0" audacityversion="2.1.2" sel0="4.0867120181" sel1="4.0867120181" vpos="544" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307120">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-1.0" max="0.999969" rms="0.201303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000333.au" len="44976" min="-0.466797" max="0.335999" rms="0.038301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307120">
				<waveblock start="0">
					<simpleblockfile filename="e0000726.au" len="262144" min="-1.0" max="0.999969" rms="0.207016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ff.au" len="44976" min="-0.503296" max="0.347015" rms="0.038724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271616">
				<waveblock start="0">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-1.0" max="0.999969" rms="0.303506"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c6d.au" len="9472" min="-0.240906" max="0.228302" rms="0.016861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271616">
				<waveblock start="0">
					<simpleblockfile filename="e000075f.au" len="262144" min="-1.0" max="0.999969" rms="0.31513"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ec.au" len="9472" min="-0.271332" max="0.246094" rms="0.017223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506744">
				<waveblock start="0">
					<simpleblockfile filename="e0000695.au" len="262144" min="-1.0" max="0.999969" rms="0.106484"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="244600" min="-1.0" max="0.999969" rms="0.163107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506744">
				<waveblock start="0">
					<simpleblockfile filename="e000050b.au" len="262144" min="-1.0" max="0.999969" rms="0.111481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fed.au" len="244600" min="-1.0" max="0.999969" rms="0.169076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
