<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pfft_data" version="1.3.0" audacityversion="2.1.2" sel0="0.9752380952" sel1="0.9752380952" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277792">
				<waveblock start="0">
					<simpleblockfile filename="e0000259.au" len="262144" min="-1.0" max="0.999969" rms="0.181878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bd.au" len="15648" min="-0.054321" max="0.060791" rms="0.007923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277792">
				<waveblock start="0">
					<simpleblockfile filename="e0000174.au" len="262144" min="-1.0" max="0.999969" rms="0.188393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f38.au" len="15648" min="-0.051239" max="0.064941" rms="0.007492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
