<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="r jest chujowy_data" version="1.3.0" audacityversion="2.1.2" sel0="1.5325170068" sel1="1.5325170068" vpos="240" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364952">
				<waveblock start="0">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-1.0" max="0.757904" rms="0.060627"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b03.au" len="102808" min="-0.481415" max="0.549133" rms="0.05667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364952">
				<waveblock start="0">
					<simpleblockfile filename="e000018e.au" len="262144" min="-1.0" max="0.90097" rms="0.064926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000061d.au" len="102808" min="-0.47403" max="0.535431" rms="0.05727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265568">
				<waveblock start="0">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-1.0" max="0.999969" rms="0.163018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038d.au" len="3424" min="-0.019043" max="0.027405" rms="0.002011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265568">
				<waveblock start="0">
					<simpleblockfile filename="e00008e3.au" len="262144" min="-1.0" max="0.999969" rms="0.17045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c3.au" len="3424" min="-0.017212" max="0.028717" rms="0.002934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
