<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="znalezc meza_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1625396825" sel1="0.1625396825" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425824">
				<waveblock start="0">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-0.270782" max="0.235748" rms="0.03262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc8.au" len="163680" min="-0.353668" max="0.32196" rms="0.040988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425824">
				<waveblock start="0">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.233734" max="0.207611" rms="0.031775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000012e.au" len="163680" min="-0.345886" max="0.300751" rms="0.04131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
